<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Young Thug Hangman</title>
  <link rel="shortcut icon" type="image/png" href="assets/images/ss3.jpg"/>

  <!-- Bootstrap File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>


</head>

<body>

  <!-- Overall Bootstrap Grid -->
  <div class="container container">

    <!-- Jumbotron with Title -->
    <div class="jumbotron text-center">
      <h1 class="text-center">
        <strong>I &#10084; Young Thug </strong> 
        <img id="yt" src="assets/images/yt.jpg" alt="young-thug"  >
      </h1>
      <hr>
    </div>

    <div class="row">

      <div class="col-lg-6">

        <!-- Hangman game-->
        <div class="card">
          <h4 class="card-header text-center">Guess the Young Thug Song Name</h4>
          <div class="card-body">
            <div class="text-center">
              <p>Press any letter to begin guessing the song name hyphenated below. If you guess it correctly, the song will begin playing on the right!</p>
              <!-- number of user wins -->
              <p id="wins" class="fa fa-trophy"> </p>
              <!-- Current word for the user to Guess -->
              <p id="current-word"></p>
              <!-- Number of remaining guesse -->
              <p id="remaining-number-guesses" class="fa fa-question-circle"></p>
              <!-- List of incorrectly guessed characters -->
              <p id="incorrect-guesses" class="fa fa-times"></p>
            </div>
          </div>
        </div>

      </div>

      <!-- Right Card (Song)-->
      <div class="col-lg-6">

          <div class="card">
              <!-- card header - name of song -->
              <h4 class="card-header text-center" id="winning-word">Cruise Ship by Young Thug</h4>
              <div class="card-body">
                <!-- music control buttons -->
                <div id="musicControls" class="text-center">
                  <!-- play button -->
                  <button class="btn btn-warning btn-xs play-button" onclick="playSong()">
                    <span class="fa fa-music"></span> Play Song</button>
                    <!-- pause button -->
                  <button class="btn btn-dark btn-xs pause-button" onclick="pauseSong()">
                    <span class="fa fa-pause"></span> Pause Song</button>
                </div>
                <br>
                <!-- Song Image -->
                <div >
                    <img id="img" src="assets/images/super-slimey.jpg" alt="young-thug" class="mx-auto d-block" >
                </div>
              </div>
            </div>
        
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="assets/js/game.js"></script>

</body>

</html>
